{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We can use this space to think about how we want to organize this repository.  For now, we could maybe just brainstorm lots of different categories we might want.\
\
Brainstorm:\
\
Vision documents\
Addressing basic needs:  water, food, housing, fuel, clothing, sanitation, medicine, transportation\
Community business ideas:  nut oil pressing, biochar production, useful plants nursery\
Communication resources:  links to articles on NVC, consensus decision making, etc\
???\
\
}